<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>

    <link rel="stylesheet" href="./styles/Project2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
            </p>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="btn form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>

        </div>
    </div>
</body>

</html>