<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./styles/project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Satisfy&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">

        <h1>Here & Now</h1>
        <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
            צמלח לביקו ננבי, צמוקו בלוקריה.
        </p>
        <br><br><br>
        <form>
            <div class="form-control">
                <label for="name">שם</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="btn form-control">
                <input type="submit" value="עדכנו אותי">
            </div>
        </form>

    </div>
</body>
</html>