* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: transparent url(../assets/images/leadForwoard.png) 0% 0% no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.box {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    margin-right: 300px;
    height: 643px;
    width: 569px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    padding: 50px;   
}

.container .box h1 {
    text-align: center;
    font: normal normal 900 36px/53px Heebo;
    color: #FFFFFF;
    font-size: 36px;
    margin-top: 1em;

}

.container .box p {

    text-align: center;
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #F9F9F9;
    font-size: 1.4em;
    margin-top: 1.5em;

}

.form-control {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}

form {
    display: flex;
    direction: rtl;
    flex-direction: column;

    margin: 0 auto;
    margin-top: 3em;

}

form label {
    color: #FFFFFF;
    font-size: 16px;
    font: normal normal bold 16px/24px Heebo;
}

form input {
    width: 20vw;
    height: 4vh;
    margin-bottom: 1.5vh;
    border: 1px solid #D31C75;

}

.btn input {
    margin-top: 2em;
    width: 7vw;
    font: normal normal bold 22px/30px Heebo;
    color: #FFFFFF;
    background-color: #D31C75;
}


@media screen and (max-width:1400px) {
    .container {
        background-image: url(../assets/images/leadForwoard.png);
        background-size: 100% 40%;
        margin: 0 auto;
    }

    .container .box {
        width: 70vw;
        height: 65vh;
        margin: 100px auto;

    }

    .container .box h1 {
        margin-top: 1em;
        font-size: 3em;
    }

    .container .box p {
        font-size: 1.5em;
        margin-top: 2em;
    }

    form label {

        font-size: 1em;
    }

    form input {
        width: 50vw;
        height: 4vh;
        margin-bottom: 2vh;
    }

    .btn input {
        width: 17vw;
        height: 6vh;
    }
}