
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/project6.css">
</head>
<body>
    <div class="head_box">
        <div></div>
    </div>
    <div class="whatsapp_box">
        <img src="./assets/images/whatsapp.svg" alt="whatsapp">
    </div>
    <div class="container">
        <div class="sec_container">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="f_container">
                    <div class="form-container formss">
                        <label for="name">שם מלא</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-container formss">
                        <label for="email">דוא"ל</label>
                        <input type="email" name="email" id="email">
                    </div>
                </div>
                <div class="form-container">
                    <label for="number">שם מלא</label>
                    <textarea name="message" rows="5" cols="30">
                    </textarea>
                </div>
                <div class="btnn form-container">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
        <div class="img_container">
            <img src="./assets/images/mobileImage.png" alt="phone">
        </div>
    </div>
    <div class="icon_container">
        <div class="item_1">
            <img class="icon-items" src="./assets/images/facebook.svg" alt="facebook">
        </div>
        <div class="item_2">
            <img class="icon-items" src="./assets/images/instagram.svg" alt="instagram">

        </div>
        <div class="item_3">
            <img class="icon-items" src="./assets/images/linkedin.svg" alt="linkedin">
        </div>
        <div class="item_4">
            <img class="icon-items" src="./assets/images/phone.svg" alt="phone">
        </div>
    </div>
    <div class="footer_box">
        <div></div>
    </div>
</body>
</html>