<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="../../styles/presentation.css">
</head>

<body>
    <header>
        <div id="container-header">
            <div class="logo">
                <img src="../../assets/images/user-secret-solid.svg" alt="logo" />
                <a href="../../index.html"><h1>Moshe's Portfolio</h1></a>
            </div>
        </div>
    </header>

    <main>
        <h1>Project 5</h1>
        <p>Welcome to the preview page, you can click to show project on full screen/ download the project file</p>
        <div id="btns">
            <a href="./assets/files/project5.zip" download="./assets/files/project5.zip">download</a>
            <a href="./project5.html">go live</a>
        </div>

        <div class="technologies">
            <img src="../../assets/images/html5.svg" alt="HTML icon">
            <img src="../../assets/images/css3-alt.svg" alt="CSS icon">
        </div>

        <div class="prjectPreviewIMG">
            <img src="../../assets/images/project5preview.png" alt="project 5 preview">
        </div>
    </main>


    <footer>
        <div id="container-footer">
            <p>all rights reserved</p>
            <p>Moshe</p>
        </div>
    </footer>

</body>

</html>