<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="./styles/project5.css">
</head>
<body>
    <div class="container">
      <div class="blue-section">
        <h1>לגלות את העולם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
      </div>

      <div class="img img-2"><img src="./assets/images/Rectangle 515.png" alt="trees" /></div>
      <div class="img img-1"><img src="./assets/images/Rectangle 514.png" alt="tow womens" /></div>
      <div class="img img-4"><img src="./assets/images/Rectangle 516.png" alt="tree" /></div>
      <div class="img img-3"><img src="./assets/images/Rectangle 506-5.png" alt="cow" /></div>
      <div class="img img-5"><img src="./assets/images/Rectangle 506-2.png" alt="tree" /></div>
      <div class="img img-6"><img src="./assets/images/Rectangle 506-3.png" alt="people with boats" /></div>
      <div class="img img-7"><img src="./assets/images/Rectangle 506-4.png" alt="view" /></div>
      <div class="img img-8"><img src="./assets/images/Rectangle 506-1.png" alt="trees" /></div>
      <div class="img img-10"><img src="./assets/images/Rectangle 506-8.png" alt="monkey" /></div>
      <div class="img img-9"><img src="./assets/images/Rectangle 506-7.png" alt="indian" /></div>
      <div class="img img-11"><img src="./assets/images/Rectangle 506-9.png" alt="field" /></div>
      <div class="img img-12"><img src="./assets/images/Rectangle 506-6.png" alt="train" /></div>
      <div class="img img-13"><img src="./assets/images/Rectangle 513.png" alt="temple" /></div>
      <div class="img img-14"><img src="./assets/images/Rectangle 506.png" alt="something" /></div>

      <div class="form">
        <h1>ספרו לנו על החוויה שלכם</h1>
        <p>
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <form action="">
          <label for="Name">שם</label>
          <input type="text" id="Name" required /><br />
          <label for="email">דוא"ל</label>
          <input type="text" id="email" required /><br />
          <label for="freeText">החוויה שלכם</label>
          <input type="text" id="freeText" required /><br />
          <input type="submit" value="שליחה" />
        </form>
      </div>
    </div>
  </body>
</html>